# elo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bluefire2/elo/: EloApplication.java  ServletInitializer.java
src/main/java/org/bluefire2/elo/controller/: GroupDao.java  PlayerDao.java  PlayerResource.java  SetupController.java  UserDao.java  UserResource.java
src/main/java/org/bluefire2/elo/model/: Game.java  Group.java  Player.java  User.java
src/main/resources/: data.sql
src/test/java/org/bluefire2/elo/: EloApplicationTests.java
